arabic-reshaper==2.1.3
certifi==2020.12.5
cssselect2==0.4.1
Django==2.2.4
django-admin-interface==0.10.5
django-appconf==1.0.3
django-colorfield==0.1.15
django-compressor==2.3
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-libsass==0.7
django-mysql==3.2.0
django-node-assets==0.9.9
django-yarn==0.0.2
django-yarnpkg==6.0.1
flake8==3.9.2
future==0.18.2
html5lib==1.1
importlib-metadata==4.0.1
libsass==0.20.1
lxml==4.6.3
mccabe==0.6.1
mysqlclient==2.0.3
pdfrw==0.4
Pillow==8.2.0
pycodestyle==2.7.0
pyflakes==2.3.1
PyPDF2==1.26.0
python-bidi==0.4.2
pytz==2021.1
rcssmin==1.0.6
reportlab==3.5.67
rjsmin==1.1.0
six==1.16.0
sqlparse==0.4.1
svglib==1.1.0
tinycss2==1.1.0
typing-extensions==3.10.0.0
webencodings==0.5.1
xhtml2pdf==0.2.5
zipp==3.4.1
