Alphonse
Nature			Demeanor	
Concept			Age	0
Physical	(0)	Social	(0)	Mental	(0)
Strength	●○○○○	Charisma	●○○○○	Perception	●○○○○
Dexterity	●○○○○	Manipulation	●○○○○	Intelligence	●○○○○
Stamina	●○○○○	Appearance	●○○○○	Wits	●○○○○
Talents	(0)	Skills	(0)	Knowledges	(0)	
Alertness	○○○○○	Animal Ken	○○○○○	Computer	○○○○○
Athletics	○○○○○	Crafts	○○○○○	Enigmas	○○○○○
Brawl	○○○○○	Drive	○○○○○	Investigation	○○○○○
Dodge	○○○○○	Etiquette	○○○○○	Law	○○○○○
Empathy	○○○○○	Firearms	○○○○○	Linguistics	○○○○○
Expression	○○○○○	Leadership	○○○○○	Medicine	○○○○○
Intimidation	○○○○○	Melee	○○○○○	Occult	○○○○○
Primal-Urge	○○○○○	Performance	○○○○○	Politics	○○○○○
Streetwise	○○○○○	Stealth	○○○○○	Rituals	○○○○○
Subterfuge	○○○○○	Survival	○○○○○	Science	○○○○○
Backgrounds: Fetish (2).
Gifts: .
