Ambrim DiSicco
Nature			Demeanor	
Concept			Age	25
Physical	(12)	Social	(3)	Mental	(10)
Strength	●●●●●	Charisma	●●●○○	Perception	●●●●●
Dexterity	●●●●●	Manipulation	●●●○○	Intelligence	●●●●○
Stamina	●●●●●	Appearance	○○○○○	Wits	●●●●○
Talents	(31)	Skills	(23)	Knowledges	(14)	
Alertness	●●●●○	Animal Ken	●●○○○	Computer	○○○○○
Athletics	●●●●○	Crafts	●●●○○	Enigmas	○○○○○
Brawl	●●●●●	Drive	●●○○○	Investigation	○○○○○
Dodge	●●●●○	Etiquette	○○○○○	Law	●●●●●
Empathy	●●○○○	Firearms	●●●●○	Linguistics	●●●○○
Expression	○○○○○	Leadership	●●○○○	Medicine	○○○○○
Intimidation	●●●●○	Melee	○○○○○	Occult	●●●○○
Primal-Urge	○○○○○	Performance	●●●○○	Politics	○○○○○
Streetwise	●●●●○	Stealth	●●●●○	Rituals	●●●○○
Subterfuge	●●●●○	Survival	●●●○○	Science	○○○○○
Backgrounds: Fetish (4).
Gifts: Animalism (3), Fortitude (3), Obfuscate (3), Potence (4), Presence (3).
