Anneke della Corte
Nature		Visionary	Demeanor	Penitent
Concept		Singer/Musician	Age	34
Physical	(5)	Social	(3)	Mental	(7)
Strength	●●○○○	Charisma	●●○○○	Perception	●●●○○
Dexterity	●●●○○	Manipulation	●●○○○	Intelligence	●●●○○
Stamina	●●●○○	Appearance	●●○○○	Wits	●●●●○
Talents	(13)	Skills	(9)	Knowledges	(17)	
Alertness	●○○○○	Animal Ken	●○○○○	Computer	●●○○○
Athletics	●●○○○	Crafts	○○○○○	Enigmas	●●○○○
Brawl	●○○○○	Drive	●○○○○	Investigation	○○○○○
Dodge	●○○○○	Etiquette	●●○○○	Law	●●●●○
Empathy	●●○○○	Firearms	○○○○○	Linguistics	●●●○○
Expression	●●○○○	Leadership	○○○○○	Medicine	○○○○○
Intimidation	●○○○○	Melee	●○○○○	Occult	●●○○○
Primal-Urge	●○○○○	Performance	●●●○○	Politics	●●○○○
Streetwise	○○○○○	Stealth	○○○○○	Rituals	●●○○○
Subterfuge	●●○○○	Survival	●○○○○	Science	○○○○○
Backgrounds: Kinfolk (1), Resources (3), Rites (2), Totem (1).
Gifts: Smell of Man (1), Scent of the True Form (1), Hare's Leap (1).
