Bismark
Nature		Loner	Demeanor	Architect
Concept			Age	25
Physical	(6)	Social	(4)	Mental	(8)
Strength	●●●○○	Charisma	●●●○○	Perception	●●●●○
Dexterity	●●●○○	Manipulation	●●●●○	Intelligence	●●○○○
Stamina	●●●○○	Appearance	○○○○○	Wits	●●●●●
Talents	(30)	Skills	(23)	Knowledges	(21)	
Alertness	●●●●○	Animal Ken	●●●●○	Computer	●●●●○
Athletics	●●○○○	Crafts	●○○○○	Enigmas	●○○○○
Brawl	●●●●○	Drive	○○○○○	Investigation	●●○○○
Dodge	●●●○○	Etiquette	●●●○○	Law	●●●○○
Empathy	●●●○○	Firearms	○○○○○	Linguistics	●●○○○
Expression	●●○○○	Leadership	○○○○○	Medicine	●●●○○
Intimidation	●●●○○	Melee	●●●○○	Occult	○○○○○
Primal-Urge	●●●●○	Performance	●●●●○	Politics	●●●●○
Streetwise	●●●●○	Stealth	●●●●○	Rituals	●●○○○
Subterfuge	●○○○○	Survival	●●●●○	Science	○○○○○
Backgrounds: Allies (2), Ancestors (3), Contacts (1), Fetish (6), Kinfolk (3), Mentor (4), Resources (1), Rites (3), Totem (5).
Gifts: Animalism (6), Auspex (4), Dominate (3), Obfuscate (6), Potence (6), Vicissitude (2).
