Elishat
Nature			Demeanor	
Concept			Age	21
Physical	(3)	Social	(13)	Mental	(12)
Strength	●●○○○	Charisma	●●●●●	Perception	●●●●●
Dexterity	●●○○○	Manipulation	●●●●○	Intelligence	●●●●●
Stamina	●●○○○	Appearance	●●●●●	Wits	●●●●○
Talents	(28)	Skills	(11)	Knowledges	(27)	
Alertness	●●●●○	Animal Ken	●●○○○	Computer	●●●●○
Athletics	●●○○○	Crafts	○○○○○	Enigmas	○○○○○
Brawl	●●●○○	Drive	○○○○○	Investigation	○○○○○
Dodge	●●○○○	Etiquette	●●●●●	Law	●●●○○
Empathy	●●●●●	Firearms	○○○○○	Linguistics	●●●○○
Expression	●●●●●	Leadership	●○○○○	Medicine	●●●●●
Intimidation	●●●●○	Melee	●●●○○	Occult	●●●○○
Primal-Urge	●●●○○	Performance	○○○○○	Politics	●●●●●
Streetwise	○○○○○	Stealth	○○○○○	Rituals	●●●●○
Subterfuge	○○○○○	Survival	○○○○○	Science	○○○○○
Backgrounds: Fetish (8), Kinfolk (5).
Gifts: Animalism (5), Auspex (5), Dominate (3), Fortitude (3), Potence (3), Presence (6), Temporis (6).
