Frank Viitz
Nature			Demeanor	
Concept			Age	25
Physical	(7)	Social	(-1)	Mental	(6)
Strength	●●●○○	Charisma	●○○○○	Perception	●●●●○
Dexterity	●●●●○	Manipulation	●○○○○	Intelligence	●●●○○
Stamina	●●●○○	Appearance	○○○○○	Wits	●●○○○
Talents	(20)	Skills	(12)	Knowledges	(5)	
Alertness	●○○○○	Animal Ken	●●●●○	Computer	●○○○○
Athletics	○○○○○	Crafts	○○○○○	Enigmas	○○○○○
Brawl	●●●●○	Drive	●●○○○	Investigation	○○○○○
Dodge	●●●●○	Etiquette	○○○○○	Law	●○○○○
Empathy	○○○○○	Firearms	○○○○○	Linguistics	○○○○○
Expression	○○○○○	Leadership	●●○○○	Medicine	○○○○○
Intimidation	●●●○○	Melee	●●○○○	Occult	●○○○○
Primal-Urge	●○○○○	Performance	○○○○○	Politics	○○○○○
Streetwise	●●●●●	Stealth	●○○○○	Rituals	●○○○○
Subterfuge	●●○○○	Survival	●○○○○	Science	●○○○○
Backgrounds: Fetish (4).
Gifts: Animalism (3), Obfuscate (3), Potence (4).
