Grigori Zentgraf
Nature		Survivor	Demeanor	Bon Vivant
Concept		Journalist	Age	34
Physical	(4)	Social	(7)	Mental	(5)
Strength	●●○○○	Charisma	●●○○○	Perception	●●●●○
Dexterity	●●●○○	Manipulation	●●●●●	Intelligence	●●○○○
Stamina	●●○○○	Appearance	●●●○○	Wits	●●○○○
Talents	(16)	Skills	(7)	Knowledges	(12)	
Alertness	●●○○○	Animal Ken	○○○○○	Computer	○○○○○
Athletics	●●○○○	Crafts	○○○○○	Enigmas	●●○○○
Brawl	●○○○○	Drive	●●○○○	Investigation	○○○○○
Dodge	●○○○○	Etiquette	●○○○○	Law	●●○○○
Empathy	●○○○○	Firearms	●○○○○	Linguistics	●●○○○
Expression	●●●○○	Leadership	○○○○○	Medicine	●●○○○
Intimidation	○○○○○	Melee	●○○○○	Occult	●○○○○
Primal-Urge	●○○○○	Performance	○○○○○	Politics	●○○○○
Streetwise	●●○○○	Stealth	●○○○○	Rituals	●●○○○
Subterfuge	●●●○○	Survival	●○○○○	Science	○○○○○
Backgrounds: Allies (1), Ancestors (2), Mentor (2), Resources (3), Totem (1).
Gifts: City Running (1), Open Seal (1), Razor Claws (1).
