Josef Tilmann
Nature			Demeanor	
Concept		Ethical Hacker	Age	34
Physical	(2)	Social	(2)	Mental	(5)
Strength	●●○○○	Charisma	●●○○○	Perception	●●●○○
Dexterity	●●○○○	Manipulation	●●○○○	Intelligence	●●●○○
Stamina	●○○○○	Appearance	●○○○○	Wits	●●○○○
Talents	(8)	Skills	(7)	Knowledges	(11)	
Alertness	●●○○○	Animal Ken	○○○○○	Computer	○○○○○
Athletics	●○○○○	Crafts	●○○○○	Enigmas	●●●●●
Brawl	○○○○○	Drive	●○○○○	Investigation	○○○○○
Dodge	○○○○○	Etiquette	○○○○○	Law	●●●○○
Empathy	●○○○○	Firearms	●○○○○	Linguistics	○○○○○
Expression	●●○○○	Leadership	○○○○○	Medicine	●○○○○
Intimidation	○○○○○	Melee	○○○○○	Occult	○○○○○
Primal-Urge	○○○○○	Performance	●●●○○	Politics	○○○○○
Streetwise	●○○○○	Stealth	●○○○○	Rituals	○○○○○
Subterfuge	●○○○○	Survival	○○○○○	Science	●●○○○
Backgrounds: Ancestors (1), Kinfolk (2), Resources (1).
Gifts: .
