Karita Ibn Azif
Nature			Demeanor	
Concept			Age	25
Physical	(5)	Social	(5)	Mental	(6)
Strength	●●●○○	Charisma	●●○○○	Perception	●●●●○
Dexterity	●●○○○	Manipulation	●●●○○	Intelligence	●●○○○
Stamina	●●●○○	Appearance	●●●○○	Wits	●●●○○
Talents	(19)	Skills	(11)	Knowledges	(12)	
Alertness	●●○○○	Animal Ken	●●●○○	Computer	●●○○○
Athletics	●●○○○	Crafts	○○○○○	Enigmas	○○○○○
Brawl	●●○○○	Drive	○○○○○	Investigation	○○○○○
Dodge	●●●○○	Etiquette	●○○○○	Law	●●●○○
Empathy	●○○○○	Firearms	○○○○○	Linguistics	○○○○○
Expression	●●○○○	Leadership	●●○○○	Medicine	○○○○○
Intimidation	●○○○○	Melee	●○○○○	Occult	○○○○○
Primal-Urge	●●○○○	Performance	○○○○○	Politics	●●●○○
Streetwise	●○○○○	Stealth	●●●○○	Rituals	●●●○○
Subterfuge	●●●○○	Survival	●○○○○	Science	●○○○○
Backgrounds: Fetish (4).
Gifts: Obfuscate (3), Presence (4), Serpentis (4).
