Lazarino
Nature			Demeanor	
Concept			Age	21
Physical	(7)	Social	(6)	Mental	(6)
Strength	●●●●○	Charisma	●●●○○	Perception	●●●●●
Dexterity	●●●●○	Manipulation	●●●●○	Intelligence	●●○○○
Stamina	●●○○○	Appearance	●●○○○	Wits	●●○○○
Talents	(8)	Skills	(8)	Knowledges	(11)	
Alertness	○○○○○	Animal Ken	●○○○○	Computer	●○○○○
Athletics	○○○○○	Crafts	○○○○○	Enigmas	●○○○○
Brawl	●○○○○	Drive	○○○○○	Investigation	○○○○○
Dodge	●○○○○	Etiquette	●○○○○	Law	●●●○○
Empathy	○○○○○	Firearms	○○○○○	Linguistics	○○○○○
Expression	○○○○○	Leadership	○○○○○	Medicine	●●○○○
Intimidation	○○○○○	Melee	●●○○○	Occult	●○○○○
Primal-Urge	○○○○○	Performance	●●○○○	Politics	●●○○○
Streetwise	●●○○○	Stealth	●●○○○	Rituals	●○○○○
Subterfuge	●●●●○	Survival	○○○○○	Science	○○○○○
Backgrounds: Fetish (3).
Gifts: Obfuscate (4), Auspex (1), Fortitude (1).
