Ludmilla Obermann
Nature			Demeanor	
Concept		Police Officer	Age	22
Physical	(8)	Social	(8)	Mental	(7)
Strength	●●●●○	Charisma	●●●●○	Perception	●●●○○
Dexterity	●●●●○	Manipulation	●●●●○	Intelligence	●●●○○
Stamina	●●●○○	Appearance	●●●○○	Wits	●●●●○
Talents	(26)	Skills	(18)	Knowledges	(19)	
Alertness	●●●○○	Animal Ken	○○○○○	Computer	●●●●○
Athletics	●●○○○	Crafts	●○○○○	Enigmas	○○○○○
Brawl	●●●●○	Drive	●○○○○	Investigation	○○○○○
Dodge	●●●●○	Etiquette	●●●●○	Law	●●●●●
Empathy	●○○○○	Firearms	●●○○○	Linguistics	●○○○○
Expression	○○○○○	Leadership	●●●●●	Medicine	●●●○○
Intimidation	●●●●●	Melee	○○○○○	Occult	○○○○○
Primal-Urge	●●●○○	Performance	●●●○○	Politics	●●○○○
Streetwise	●●●○○	Stealth	●○○○○	Rituals	●●●●○
Subterfuge	●○○○○	Survival	●○○○○	Science	○○○○○
Backgrounds: Allies (3), Ancestors (1), Fetish (5), Kinfolk (2), Mentor (1), Resources (2), Rites (2), Totem (3).
Gifts: Presence (4), Dominate (5), Fortitude (5), Celerity (3), Potence (3), Auspex (4).
