Marius Flavius Vespasianus
Nature			Demeanor	
Concept			Age	31
Physical	(10)	Social	(14)	Mental	(9)
Strength	●●●●○	Charisma	●●●●●	Perception	●●●●○
Dexterity	●●●●●	Manipulation	●●●●●	Intelligence	●●●●●
Stamina	●●●●○	Appearance	●●●●○	Wits	●●●○○
Talents	(36)	Skills	(35)	Knowledges	(36)	
Alertness	●●●●○	Animal Ken	●●●●○	Computer	●●●●●
Athletics	●●○○○	Crafts	●●●●○	Enigmas	●●○○○
Brawl	●●●●●	Drive	○○○○○	Investigation	●●●●●
Dodge	●●●●○	Etiquette	●●●●●	Law	●●●●○
Empathy	●●●○○	Firearms	○○○○○	Linguistics	●●●●●
Expression	●●●●○	Leadership	●●●●●	Medicine	●●●●●
Intimidation	●●○○○	Melee	●●●○○	Occult	●●○○○
Primal-Urge	●●●●●	Performance	●●●●○	Politics	●●●●●
Streetwise	●●●○○	Stealth	●●●○○	Rituals	●○○○○
Subterfuge	●●●●○	Survival	●●●●●	Science	●●○○○
Backgrounds: Allies (6), Ancestors (5), Fetish (8), Kinfolk (3), Mentor (6), Resources (8), Rites (1), Totem (7).
Gifts: Animalism (4), Auspex (5), Celerity (7), Dominate (8), Fortitude (8), Obeah (1), Obfuscate (6), Potence (5), Presence (8), Protean (2).
