Martha Donorf
Nature		Confidant	Demeanor	Bravo
Concept		Astrologist and Medium	Age	52
Physical	(5)	Social	(5)	Mental	(5)
Strength	●●●○○	Charisma	●●○○○	Perception	●●●○○
Dexterity	●●●○○	Manipulation	●●●○○	Intelligence	●●●○○
Stamina	●●○○○	Appearance	●●●○○	Wits	●●○○○
Talents	(19)	Skills	(7)	Knowledges	(16)	
Alertness	●●●●○	Animal Ken	○○○○○	Computer	●●○○○
Athletics	●●●○○	Crafts	○○○○○	Enigmas	●●●●○
Brawl	○○○○○	Drive	○○○○○	Investigation	●●●●○
Dodge	○○○○○	Etiquette	●●●○○	Law	○○○○○
Empathy	●●●●○	Firearms	●○○○○	Linguistics	●●○○○
Expression	●●○○○	Leadership	●○○○○	Medicine	○○○○○
Intimidation	○○○○○	Melee	○○○○○	Occult	○○○○○
Primal-Urge	○○○○○	Performance	●●○○○	Politics	●○○○○
Streetwise	●●○○○	Stealth	○○○○○	Rituals	●●●○○
Subterfuge	●●●●○	Survival	○○○○○	Science	○○○○○
Backgrounds: Resources (1).
Gifts: .
