Michaël Grunwisch
Nature		Conformist	Demeanor	Conformist
Concept		Police Officer	Age	26
Physical	(3)	Social	(3)	Mental	(4)
Strength	●●○○○	Charisma	●●○○○	Perception	●●○○○
Dexterity	●●○○○	Manipulation	●●○○○	Intelligence	●●○○○
Stamina	●●○○○	Appearance	●●○○○	Wits	●●●○○
Talents	(11)	Skills	(8)	Knowledges	(3)	
Alertness	●●○○○	Animal Ken	○○○○○	Computer	○○○○○
Athletics	●○○○○	Crafts	○○○○○	Enigmas	○○○○○
Brawl	○○○○○	Drive	●●○○○	Investigation	○○○○○
Dodge	●○○○○	Etiquette	●○○○○	Law	●○○○○
Empathy	●●○○○	Firearms	●●○○○	Linguistics	●○○○○
Expression	○○○○○	Leadership	●○○○○	Medicine	○○○○○
Intimidation	●●○○○	Melee	○○○○○	Occult	●○○○○
Primal-Urge	○○○○○	Performance	●●○○○	Politics	○○○○○
Streetwise	●●○○○	Stealth	○○○○○	Rituals	○○○○○
Subterfuge	●○○○○	Survival	○○○○○	Science	○○○○○
Backgrounds: Kinfolk (1), Resources (2), Totem (1).
Gifts: .
