Muazif
Nature			Demeanor	
Concept			Age	25
Physical	(4)	Social	(7)	Mental	(6)
Strength	●●●○○	Charisma	●●○○○	Perception	●●○○○
Dexterity	●●○○○	Manipulation	●●●●○	Intelligence	●●●●○
Stamina	●●○○○	Appearance	●●●●○	Wits	●●●○○
Talents	(19)	Skills	(11)	Knowledges	(13)	
Alertness	●●○○○	Animal Ken	●●○○○	Computer	●●○○○
Athletics	●●●○○	Crafts	○○○○○	Enigmas	○○○○○
Brawl	●●○○○	Drive	○○○○○	Investigation	○○○○○
Dodge	●●●○○	Etiquette	●●○○○	Law	●●●○○
Empathy	●○○○○	Firearms	○○○○○	Linguistics	●○○○○
Expression	○○○○○	Leadership	●●○○○	Medicine	○○○○○
Intimidation	●○○○○	Melee	●●○○○	Occult	●●○○○
Primal-Urge	●●○○○	Performance	○○○○○	Politics	●●●○○
Streetwise	●●○○○	Stealth	●●○○○	Rituals	●○○○○
Subterfuge	●●●○○	Survival	●○○○○	Science	●○○○○
Backgrounds: Fetish (5).
Gifts: Celerity (1), Obfuscate (4), Presence (3), Serpentis (5).
