Nestor Diemerisch
Nature		Conniver	Demeanor	Bravo
Concept		Underground fighter	Age	25
Physical	(6)	Social	(4)	Mental	(6)
Strength	●●●○○	Charisma	●●●○○	Perception	●●●○○
Dexterity	●●●○○	Manipulation	●●○○○	Intelligence	●●○○○
Stamina	●●●○○	Appearance	●●○○○	Wits	●●●●○
Talents	(18)	Skills	(9)	Knowledges	(5)	
Alertness	○○○○○	Animal Ken	○○○○○	Computer	○○○○○
Athletics	●●●○○	Crafts	○○○○○	Enigmas	○○○○○
Brawl	●●●●○	Drive	●○○○○	Investigation	○○○○○
Dodge	●●●○○	Etiquette	●○○○○	Law	●○○○○
Empathy	●●○○○	Firearms	○○○○○	Linguistics	●○○○○
Expression	○○○○○	Leadership	○○○○○	Medicine	●○○○○
Intimidation	●●○○○	Melee	●●●○○	Occult	○○○○○
Primal-Urge	○○○○○	Performance	●●○○○	Politics	●○○○○
Streetwise	●●●●○	Stealth	○○○○○	Rituals	●○○○○
Subterfuge	○○○○○	Survival	●●○○○	Science	○○○○○
Backgrounds: Contacts (1), Fetish (3), Kinfolk (1), Rites (1), Totem (2).
Gifts: Celerity (4), Presence (4), Potence (4).
