Piotr
Nature		Survivor	Demeanor	Loner
Concept			Age	42
Physical	(10)	Social	(8)	Mental	(7)
Strength	●●●●●	Charisma	●●●●○	Perception	●●●●○
Dexterity	●●●●○	Manipulation	●●●●○	Intelligence	●●●●○
Stamina	●●●●○	Appearance	●●●○○	Wits	●●○○○
Talents	(30)	Skills	(19)	Knowledges	(14)	
Alertness	●●○○○	Animal Ken	●●●○○	Computer	●●○○○
Athletics	●●●○○	Crafts	○○○○○	Enigmas	○○○○○
Brawl	●●●●○	Drive	○○○○○	Investigation	○○○○○
Dodge	●●●●○	Etiquette	●●○○○	Law	○○○○○
Empathy	●●●●○	Firearms	○○○○○	Linguistics	●○○○○
Expression	○○○○○	Leadership	●●○○○	Medicine	●●●●○
Intimidation	●●●○○	Melee	●○○○○	Occult	●●●○○
Primal-Urge	○○○○○	Performance	●●●●○	Politics	●●●●○
Streetwise	●●●●●	Stealth	●●●○○	Rituals	○○○○○
Subterfuge	●●●●●	Survival	●●●●○	Science	○○○○○
Backgrounds: Fetish (8), Kinfolk (4), Mentor (4), Resources (3), Totem (4).
Gifts: Animalism (5), Potence (5), Obfuscate (6), Fortitude (2), Vicissitude (1), Thaumaturgy (3).
