Rina Poulsen
Nature		Idealist	Demeanor	Rebel
Concept		Journalist	Age	28
Physical	(3)	Social	(5)	Mental	(3)
Strength	●●○○○	Charisma	●●○○○	Perception	●●○○○
Dexterity	●●○○○	Manipulation	●●●○○	Intelligence	●●○○○
Stamina	●●○○○	Appearance	●●●○○	Wits	●●○○○
Talents	(9)	Skills	(8)	Knowledges	(3)	
Alertness	○○○○○	Animal Ken	○○○○○	Computer	○○○○○
Athletics	○○○○○	Crafts	○○○○○	Enigmas	○○○○○
Brawl	○○○○○	Drive	●○○○○	Investigation	○○○○○
Dodge	○○○○○	Etiquette	●●●●○	Law	●●●○○
Empathy	●●●●○	Firearms	○○○○○	Linguistics	○○○○○
Expression	●●○○○	Leadership	○○○○○	Medicine	○○○○○
Intimidation	○○○○○	Melee	●●●○○	Occult	○○○○○
Primal-Urge	○○○○○	Performance	○○○○○	Politics	○○○○○
Streetwise	○○○○○	Stealth	○○○○○	Rituals	○○○○○
Subterfuge	●●●○○	Survival	○○○○○	Science	○○○○○
Backgrounds: Contacts (1), Kinfolk (2), Resources (1).
Gifts: .
