roter Schwanz
Nature			Demeanor	
Concept			Age	17
Physical	(7)	Social	(4)	Mental	(6)
Strength	●●●○○	Charisma	●●●●○	Perception	●●●○○
Dexterity	●●●●○	Manipulation	●○○○○	Intelligence	●●○○○
Stamina	●●●○○	Appearance	●●○○○	Wits	●●●●○
Talents	(23)	Skills	(8)	Knowledges	(5)	
Alertness	●●●●○	Animal Ken	●●●○○	Computer	○○○○○
Athletics	●●○○○	Crafts	○○○○○	Enigmas	○○○○○
Brawl	●●●●○	Drive	○○○○○	Investigation	○○○○○
Dodge	●●●●○	Etiquette	○○○○○	Law	●●○○○
Empathy	●●●○○	Firearms	○○○○○	Linguistics	○○○○○
Expression	○○○○○	Leadership	○○○○○	Medicine	●○○○○
Intimidation	●●○○○	Melee	○○○○○	Occult	●○○○○
Primal-Urge	●●●○○	Performance	●○○○○	Politics	○○○○○
Streetwise	○○○○○	Stealth	●●○○○	Rituals	●○○○○
Subterfuge	●○○○○	Survival	●●○○○	Science	○○○○○
Backgrounds: Kinfolk (1), Pure Breed (3), Rites (2).
Gifts: Heightened Senses (1), Scent of the True Form (1), Wolf at the Door (1), Beast Speech (1), Eye of the Hunter (1).
