roter Schwanz
Physical	(7)	Social	(4)	Mental	(6)	
Strength	●●●○○	Charisma	●●●●○	Perception	●●●○○
Dexterity	●●●●○	Manipulation	●○○○○	Intelligence	●●○○○
Stamina	●●●○○	Appearance	●●○○○	Wits	●●●●○
Talents	(23)	Skills	(8)	Knowledges	(5)	
Alertness	●●●●○	Animal Ken	●●●○○	Computer	○○○○○
Athletics	●●○○○	Crafts	○○○○○	Enigmas	○○○○○
Brawl	●●●●○	Drive	○○○○○	Investigation	○○○○○
Dodge	●●●●○	Etiquette	○○○○○	Law	●●○○○
Empathy	●●●○○	Firearms	○○○○○	Linguistics	○○○○○
Expression	○○○○○	Leadership	○○○○○	Medicine	●○○○○
Intimidation	●●○○○	Melee	○○○○○	Occult	●○○○○
Primal-Urge	●●●○○	Performance	●○○○○	Politics	○○○○○
Streetwise	○○○○○	Stealth	●●○○○	Rituals	●○○○○
Subterfuge	●○○○○	Survival	●●○○○	Science	○○○○○
Backgrounds: Allies (4), Ancestors (2), Contacts (4), Fetish (4), Kinfolk (3), Pure Breed (2), Resources (3), Totem (1).
