Rudi Blauerschnee
Nature			Demeanor	
Concept		Entrepreneur	Age	55
Physical	(3)	Social	(3)	Mental	(3)
Strength	●●○○○	Charisma	●●○○○	Perception	●●○○○
Dexterity	●●○○○	Manipulation	●●○○○	Intelligence	●●○○○
Stamina	●●○○○	Appearance	●●○○○	Wits	●●○○○
Talents	(0)	Skills	(0)	Knowledges	(16)	
Alertness	○○○○○	Animal Ken	○○○○○	Computer	●●○○○
Athletics	○○○○○	Crafts	○○○○○	Enigmas	●●○○○
Brawl	○○○○○	Drive	○○○○○	Investigation	○○○○○
Dodge	○○○○○	Etiquette	○○○○○	Law	●○○○○
Empathy	○○○○○	Firearms	○○○○○	Linguistics	○○○○○
Expression	○○○○○	Leadership	○○○○○	Medicine	●●○○○
Intimidation	○○○○○	Melee	○○○○○	Occult	●●○○○
Primal-Urge	○○○○○	Performance	○○○○○	Politics	●●●●○
Streetwise	○○○○○	Stealth	○○○○○	Rituals	○○○○○
Subterfuge	○○○○○	Survival	○○○○○	Science	●●●○○
Backgrounds: .
Gifts: .
