Sarah Stridj
Nature		Celebrant	Demeanor	Conformist
Concept		Artist/Escort girl	Age	27
Physical	(5)	Social	(8)	Mental	(3)
Strength	●●○○○	Charisma	●●●●○	Perception	●●○○○
Dexterity	●●●●○	Manipulation	●●○○○	Intelligence	●●○○○
Stamina	●●○○○	Appearance	●●●●●	Wits	●●○○○
Talents	(18)	Skills	(10)	Knowledges	(9)	
Alertness	●●●○○	Animal Ken	○○○○○	Computer	●○○○○
Athletics	●●●○○	Crafts	●●○○○	Enigmas	●○○○○
Brawl	●●○○○	Drive	●○○○○	Investigation	●●○○○
Dodge	●●○○○	Etiquette	●○○○○	Law	●○○○○
Empathy	●●○○○	Firearms	○○○○○	Linguistics	●●○○○
Expression	●●○○○	Leadership	○○○○○	Medicine	○○○○○
Intimidation	○○○○○	Melee	○○○○○	Occult	○○○○○
Primal-Urge	○○○○○	Performance	●●●●○	Politics	○○○○○
Streetwise	●○○○○	Stealth	●○○○○	Rituals	●○○○○
Subterfuge	●●●○○	Survival	●○○○○	Science	●○○○○
Backgrounds: Allies (1), Fetish (1), Resources (2), Totem (1).
Gifts: Persuasion (1), Call of the Wyld (1), Control Simple Machine (1).
