Sarah Stridj
Physical	(5)	Social	(8)	Mental	(3)	
Strength	●●○○○	Charisma	●●●●○	Perception	●●○○○
Dexterity	●●●●○	Manipulation	●●○○○	Intelligence	●●○○○
Stamina	●●○○○	Appearance	●●●●●	Wits	●●○○○
Talents	(18)	Skills	(10)	Knowledges	(9)	
Alertness	●●●○○	Animal Ken	○○○○○	Computer	●○○○○
Athletics	●●●○○	Crafts	●●○○○	Enigmas	●○○○○
Brawl	●●○○○	Drive	●○○○○	Investigation	●●○○○
Dodge	●●○○○	Etiquette	●○○○○	Law	●○○○○
Empathy	●●○○○	Firearms	○○○○○	Linguistics	●●○○○
Expression	●●○○○	Leadership	○○○○○	Medicine	○○○○○
Intimidation	○○○○○	Melee	○○○○○	Occult	○○○○○
Primal-Urge	○○○○○	Performance	●●●●○	Politics	○○○○○
Streetwise	●○○○○	Stealth	●○○○○	Rituals	●○○○○
Subterfuge	●●●○○	Survival	●○○○○	Science	●○○○○
Backgrounds: Allies (3), Ancestors (3), Contacts (2), Fetish (2), Kinfolk (2), Mentor (2), Rites (1), Totem (3).
