Sonja Sienfreig
Nature			Demeanor	
Concept			Age	37
Physical	(6)	Social	(5)	Mental	(9)
Strength	●●●○○	Charisma	●●○○○	Perception	●●●●○
Dexterity	●●●●○	Manipulation	●●○○○	Intelligence	●●●○○
Stamina	●●○○○	Appearance	●●●●○	Wits	●●●●●
Talents	(14)	Skills	(5)	Knowledges	(9)	
Alertness	●●●○○	Animal Ken	●●○○○	Computer	○○○○○
Athletics	●●○○○	Crafts	○○○○○	Enigmas	○○○○○
Brawl	●○○○○	Drive	○○○○○	Investigation	○○○○○
Dodge	●○○○○	Etiquette	●○○○○	Law	●○○○○
Empathy	●●●○○	Firearms	○○○○○	Linguistics	●○○○○
Expression	●○○○○	Leadership	○○○○○	Medicine	●●●○○
Intimidation	●○○○○	Melee	○○○○○	Occult	●○○○○
Primal-Urge	○○○○○	Performance	○○○○○	Politics	○○○○○
Streetwise	○○○○○	Stealth	●○○○○	Rituals	●●●○○
Subterfuge	●●○○○	Survival	●○○○○	Science	○○○○○
Backgrounds: Resources (2), Rites (3).
Gifts: Mother's Touch (1), Jam Weapon (1), Umbral Tether (1), Spirit Speech (1), City Running (1).
