Tik Reinardt
Nature			Demeanor	
Concept			Age	32
Physical	(7)	Social	(3)	Mental	(5)
Strength	●●●●○	Charisma	●●○○○	Perception	●●○○○
Dexterity	●●○○○	Manipulation	●●○○○	Intelligence	●●●○○
Stamina	●●●●○	Appearance	●●○○○	Wits	●●●○○
Talents	(13)	Skills	(7)	Knowledges	(11)	
Alertness	●○○○○	Animal Ken	●●●○○	Computer	○○○○○
Athletics	●○○○○	Crafts	●○○○○	Enigmas	●●○○○
Brawl	●○○○○	Drive	○○○○○	Investigation	●●○○○
Dodge	●○○○○	Etiquette	○○○○○	Law	●○○○○
Empathy	●●○○○	Firearms	○○○○○	Linguistics	●○○○○
Expression	○○○○○	Leadership	●○○○○	Medicine	●○○○○
Intimidation	●○○○○	Melee	●○○○○	Occult	●●○○○
Primal-Urge	●●●○○	Performance	●○○○○	Politics	○○○○○
Streetwise	●○○○○	Stealth	○○○○○	Rituals	●●○○○
Subterfuge	●●○○○	Survival	○○○○○	Science	○○○○○
Backgrounds: Allies (1), Contacts (2), Fetish (1), Rites (1), Totem (1).
Gifts: Resist Toxin (1), Spider's Song (1), Persuasion (1), Cooking (1), Desperate Strength (1).
