Tik Reinardt
Physical	(7)	Social	(3)	Mental	(5)	
Strength	●●●●○	Charisma	●●○○○	Perception	●●○○○
Dexterity	●●○○○	Manipulation	●●○○○	Intelligence	●●●○○
Stamina	●●●●○	Appearance	●●○○○	Wits	●●●○○
Talents	(13)	Skills	(7)	Knowledges	(11)	
Alertness	●○○○○	Animal Ken	●●●○○	Computer	○○○○○
Athletics	●○○○○	Crafts	●○○○○	Enigmas	●●○○○
Brawl	●○○○○	Drive	○○○○○	Investigation	●●○○○
Dodge	●○○○○	Etiquette	○○○○○	Law	●○○○○
Empathy	●●○○○	Firearms	○○○○○	Linguistics	●○○○○
Expression	○○○○○	Leadership	●○○○○	Medicine	●○○○○
Intimidation	●○○○○	Melee	●○○○○	Occult	●●○○○
Primal-Urge	●●●○○	Performance	●○○○○	Politics	○○○○○
Streetwise	●○○○○	Stealth	○○○○○	Rituals	●●○○○
Subterfuge	●●○○○	Survival	○○○○○	Science	○○○○○
Backgrounds: Allies (1), Ancestors (1), Contacts (1), Fetish (1), Kinfolk (2), Pure Breed (1), Resources (3), Rites (1), Totem (2).
