Umberto Nazarine
Nature			Demeanor	
Concept			Age	637
Physical	(10)	Social	(3)	Mental	(6)
Strength	●●●●●	Charisma	●●○○○	Perception	●●●●○
Dexterity	●●●●○	Manipulation	●●○○○	Intelligence	●●●○○
Stamina	●●●●○	Appearance	●●○○○	Wits	●●○○○
Talents	(30)	Skills	(25)	Knowledges	(12)	
Alertness	●●●●○	Animal Ken	○○○○○	Computer	○○○○○
Athletics	●●●○○	Crafts	○○○○○	Enigmas	○○○○○
Brawl	●●●●●	Drive	●●●●○	Investigation	○○○○○
Dodge	●●●●●	Etiquette	○○○○○	Law	●●●●○
Empathy	●●○○○	Firearms	●●●●●	Linguistics	○○○○○
Expression	○○○○○	Leadership	●●●●●	Medicine	●●○○○
Intimidation	●●●●○	Melee	○○○○○	Occult	●●●●○
Primal-Urge	●●○○○	Performance	●●●●●	Politics	○○○○○
Streetwise	●●●○○	Stealth	●●○○○	Rituals	●●○○○
Subterfuge	●●○○○	Survival	●●●●○	Science	○○○○○
Backgrounds: .
Gifts: Presence (2), Dominate (1), Fortitude (3).
