Ursula Eidenstadt
Nature		Architect	Demeanor	Caregiver
Concept			Age	19
Physical	(5)	Social	(8)	Mental	(9)
Strength	●●●○○	Charisma	●●●●●	Perception	●●●●○
Dexterity	●●●○○	Manipulation	●●●○○	Intelligence	●●●●○
Stamina	●●○○○	Appearance	●●●○○	Wits	●●●●○
Talents	(5)	Skills	(7)	Knowledges	(11)	
Alertness	○○○○○	Animal Ken	○○○○○	Computer	○○○○○
Athletics	○○○○○	Crafts	○○○○○	Enigmas	○○○○○
Brawl	○○○○○	Drive	○○○○○	Investigation	○○○○○
Dodge	○○○○○	Etiquette	●●●●●	Law	○○○○○
Empathy	○○○○○	Firearms	○○○○○	Linguistics	●●●○○
Expression	○○○○○	Leadership	●●○○○	Medicine	●●●●○
Intimidation	○○○○○	Melee	○○○○○	Occult	○○○○○
Primal-Urge	●●●○○	Performance	○○○○○	Politics	○○○○○
Streetwise	○○○○○	Stealth	○○○○○	Rituals	●●●●○
Subterfuge	●●○○○	Survival	○○○○○	Science	○○○○○
Backgrounds: Allies (1), Fetish (5), Kinfolk (2), Mentor (2), Rites (4), Totem (4).
Gifts: Dominate (6), Presence (6), Fortitude (4).
