Vadda
Nature			Demeanor	
Concept			Age	25
Physical	(6)	Social	(7)	Mental	(5)
Strength	●●●○○	Charisma	●●●○○	Perception	●●○○○
Dexterity	●●●○○	Manipulation	●●●○○	Intelligence	●●●○○
Stamina	●●●○○	Appearance	●●●●○	Wits	●●●○○
Talents	(20)	Skills	(11)	Knowledges	(11)	
Alertness	●●○○○	Animal Ken	●○○○○	Computer	●●○○○
Athletics	●●●○○	Crafts	○○○○○	Enigmas	○○○○○
Brawl	●●○○○	Drive	●○○○○	Investigation	○○○○○
Dodge	●●○○○	Etiquette	●○○○○	Law	●●●○○
Empathy	●○○○○	Firearms	○○○○○	Linguistics	●○○○○
Expression	●●○○○	Leadership	●●○○○	Medicine	○○○○○
Intimidation	●○○○○	Melee	●○○○○	Occult	○○○○○
Primal-Urge	●●●○○	Performance	○○○○○	Politics	●●●○○
Streetwise	○○○○○	Stealth	●●●●○	Rituals	●●○○○
Subterfuge	●●●●○	Survival	●○○○○	Science	○○○○○
Backgrounds: Fetish (7).
Gifts: Celerity (4), Fortitude (3), Obfuscate (6), Potence (4), Presence (3), Serpentis (6).
