Valeria
Nature			Demeanor	
Concept			Age	27
Physical	(6)	Social	(6)	Mental	(6)
Strength	●●●○○	Charisma	●●●●○	Perception	●●○○○
Dexterity	●●●○○	Manipulation	●●●●●	Intelligence	●●●○○
Stamina	●●●○○	Appearance	○○○○○	Wits	●●●●○
Talents	(13)	Skills	(10)	Knowledges	(17)	
Alertness	●○○○○	Animal Ken	●●○○○	Computer	●●●○○
Athletics	●○○○○	Crafts	●○○○○	Enigmas	○○○○○
Brawl	●●●○○	Drive	○○○○○	Investigation	○○○○○
Dodge	●●○○○	Etiquette	○○○○○	Law	●●●○○
Empathy	●○○○○	Firearms	○○○○○	Linguistics	○○○○○
Expression	●●○○○	Leadership	●○○○○	Medicine	●●○○○
Intimidation	●●○○○	Melee	●●○○○	Occult	●●●○○
Primal-Urge	○○○○○	Performance	●○○○○	Politics	●●●○○
Streetwise	●○○○○	Stealth	●●○○○	Rituals	●●●○○
Subterfuge	○○○○○	Survival	●○○○○	Science	○○○○○
Backgrounds: Fetish (6).
Gifts: Animalism (3), Auspex (3), Celerity (3), Obfuscate (4), Potence (3), Thaumaturgy (3).
