Valmont
Nature		Autocrat	Demeanor	Comformist
Concept		Bourgeois	Age	36
Physical	(8)	Social	(6)	Mental	(6)
Strength	●●●○○	Charisma	●●○○○	Perception	●●●●○
Dexterity	●●●●○	Manipulation	●●●●○	Intelligence	●●○○○
Stamina	●●●●○	Appearance	●●●○○	Wits	●●●○○
Talents	(14)	Skills	(14)	Knowledges	(12)	
Alertness	●●●○○	Animal Ken	○○○○○	Computer	●○○○○
Athletics	○○○○○	Crafts	●○○○○	Enigmas	○○○○○
Brawl	●○○○○	Drive	○○○○○	Investigation	○○○○○
Dodge	●○○○○	Etiquette	●●●○○	Law	●●●○○
Empathy	●○○○○	Firearms	●●○○○	Linguistics	●○○○○
Expression	●●○○○	Leadership	●●○○○	Medicine	●●●○○
Intimidation	●○○○○	Melee	●●○○○	Occult	○○○○○
Primal-Urge	○○○○○	Performance	●○○○○	Politics	●●○○○
Streetwise	●●○○○	Stealth	●●●○○	Rituals	●●○○○
Subterfuge	●●●○○	Survival	○○○○○	Science	○○○○○
Backgrounds: Fetish (2), Kinfolk (3), Resources (3).
Gifts: Auspex (2), Obfuscate (1), Dementation (3).
