Vidar Grimsdottir
Nature		Caregiver	Demeanor	Loner
Concept		Melter Technician / Security Agent	Age	28
Physical	(8)	Social	(3)	Mental	(5)
Strength	●●●●○	Charisma	●●○○○	Perception	●●●○○
Dexterity	●●●○○	Manipulation	●●○○○	Intelligence	●●●○○
Stamina	●●●●○	Appearance	●●○○○	Wits	●●○○○
Talents	(19)	Skills	(9)	Knowledges	(8)	
Alertness	●●○○○	Animal Ken	○○○○○	Computer	●○○○○
Athletics	●●●●○	Crafts	●●●○○	Enigmas	●○○○○
Brawl	●●●○○	Drive	●○○○○	Investigation	○○○○○
Dodge	●●●○○	Etiquette	●○○○○	Law	●○○○○
Empathy	●●○○○	Firearms	○○○○○	Linguistics	●●○○○
Expression	○○○○○	Leadership	●●○○○	Medicine	○○○○○
Intimidation	●●○○○	Melee	○○○○○	Occult	●○○○○
Primal-Urge	●○○○○	Performance	●○○○○	Politics	○○○○○
Streetwise	●○○○○	Stealth	○○○○○	Rituals	○○○○○
Subterfuge	●○○○○	Survival	●○○○○	Science	●●○○○
Backgrounds: Allies (1), Pure Breed (3), Totem (1).
Gifts: Apecraft's Blessing (1), Inspiration (1), Lambent Flame (1).
