Viktor Danzig
Nature			Demeanor	
Concept			Age	25
Physical	(8)	Social	(2)	Mental	(6)
Strength	●●●●○	Charisma	●●○○○	Perception	●●●●○
Dexterity	●●●●○	Manipulation	●●●○○	Intelligence	●●●○○
Stamina	●●●○○	Appearance	○○○○○	Wits	●●○○○
Talents	(13)	Skills	(10)	Knowledges	(5)	
Alertness	●●○○○	Animal Ken	●●○○○	Computer	●○○○○
Athletics	○○○○○	Crafts	○○○○○	Enigmas	○○○○○
Brawl	●●○○○	Drive	●●○○○	Investigation	○○○○○
Dodge	●●○○○	Etiquette	○○○○○	Law	●○○○○
Empathy	○○○○○	Firearms	○○○○○	Linguistics	○○○○○
Expression	○○○○○	Leadership	●●○○○	Medicine	○○○○○
Intimidation	●○○○○	Melee	●●○○○	Occult	●○○○○
Primal-Urge	●●○○○	Performance	○○○○○	Politics	○○○○○
Streetwise	●●○○○	Stealth	●○○○○	Rituals	●○○○○
Subterfuge	●●○○○	Survival	●○○○○	Science	●○○○○
Backgrounds: Fetish (3).
Gifts: Animalism (4), Auspex (1), Celerity (1), Dominate (2), Obfuscate (4), Potence (3).
