Yeshbeth
Nature			Demeanor	
Concept			Age	25
Physical	(3)	Social	(7)	Mental	(5)
Strength	●●○○○	Charisma	●●●○○	Perception	●●●○○
Dexterity	●●○○○	Manipulation	●●●●○	Intelligence	●●●○○
Stamina	●●○○○	Appearance	●●●○○	Wits	●●○○○
Talents	(19)	Skills	(11)	Knowledges	(7)	
Alertness	●●○○○	Animal Ken	●●○○○	Computer	●○○○○
Athletics	●○○○○	Crafts	○○○○○	Enigmas	○○○○○
Brawl	●●●○○	Drive	○○○○○	Investigation	○○○○○
Dodge	●●○○○	Etiquette	●○○○○	Law	●●○○○
Empathy	○○○○○	Firearms	○○○○○	Linguistics	○○○○○
Expression	●●○○○	Leadership	●●●○○	Medicine	●○○○○
Intimidation	●○○○○	Melee	●○○○○	Occult	●○○○○
Primal-Urge	●●●○○	Performance	○○○○○	Politics	●●○○○
Streetwise	●●○○○	Stealth	●●○○○	Rituals	○○○○○
Subterfuge	●●●○○	Survival	●●○○○	Science	○○○○○
Backgrounds: .
Gifts: Obfuscate (2), Presence (1), Serpentis (2).
