Zebran
Nature			Demeanor	
Concept			Age	25
Physical	(4)	Social	(4)	Mental	(4)
Strength	●●○○○	Charisma	●●○○○	Perception	●●○○○
Dexterity	●●●○○	Manipulation	●●●○○	Intelligence	●●○○○
Stamina	●●○○○	Appearance	●●○○○	Wits	●●●○○
Talents	(17)	Skills	(11)	Knowledges	(9)	
Alertness	●●○○○	Animal Ken	●●○○○	Computer	●○○○○
Athletics	●●○○○	Crafts	○○○○○	Enigmas	○○○○○
Brawl	●●●○○	Drive	○○○○○	Investigation	○○○○○
Dodge	●●●○○	Etiquette	●●○○○	Law	●●○○○
Empathy	○○○○○	Firearms	○○○○○	Linguistics	○○○○○
Expression	●○○○○	Leadership	●○○○○	Medicine	●○○○○
Intimidation	●○○○○	Melee	●●○○○	Occult	●○○○○
Primal-Urge	●●○○○	Performance	●○○○○	Politics	●●○○○
Streetwise	●○○○○	Stealth	●●●○○	Rituals	●○○○○
Subterfuge	●●○○○	Survival	○○○○○	Science	●○○○○
Backgrounds: Fetish (2).
Gifts: Celerity (1), Fortitude (1), Obfuscate (3), Presence (3), Serpentis (3).
