Ziege
Nature			Demeanor	
Concept			Age	41
Physical	(8)	Social	(5)	Mental	(3)
Strength	●●●●○	Charisma	●○○○○	Perception	●●○○○
Dexterity	●●●○○	Manipulation	●●●○○	Intelligence	●●○○○
Stamina	●●●●○	Appearance	●●●●○	Wits	●●○○○
Talents	(22)	Skills	(15)	Knowledges	(6)	
Alertness	●●○○○	Animal Ken	●●●●○	Computer	○○○○○
Athletics	●●●○○	Crafts	○○○○○	Enigmas	○○○○○
Brawl	●●●●○	Drive	○○○○○	Investigation	○○○○○
Dodge	●●●●○	Etiquette	●○○○○	Law	○○○○○
Empathy	●●●○○	Firearms	○○○○○	Linguistics	●●○○○
Expression	○○○○○	Leadership	○○○○○	Medicine	○○○○○
Intimidation	●●●○○	Melee	●●○○○	Occult	●●○○○
Primal-Urge	●●●○○	Performance	●●●●○	Politics	○○○○○
Streetwise	○○○○○	Stealth	○○○○○	Rituals	●●○○○
Subterfuge	○○○○○	Survival	●●●●○	Science	○○○○○
Backgrounds: Totem (3).
Gifts: .
